{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        },
        "snapshotConfiguration": {
            "isEnabled": true
        },
        "logLevel": {
            "BerkutBot.Games.Game5.StartCommands.Point1": "Information",
            "BerkutBot.Games.Game5.StartCommands.Point2": "Information",
            "BerkutBot.Games.Game5.StartCommands.Point3": "Information",
            "BerkutBot.Games.Game5.StartCommands.Point4": "Information",
            "BerkutBot.Games.Game5.StartCommands.Point5": "Information",
            "BerkutBot.Games.Game5.StartCommands.Point6": "Information",
            "BerkutBot.Games.Game5.Game5AnswerGo": "Information",
            "BerkutBot.Games.Game5.Game5HelpCommandHandler": "Information",
            "BerkutBot.Games.Game5.Game5StartCommandHandler": "Information"
        }
    }
}